\documentclass{uwstat518}
\usepackage{graphicx,amssymb,amstext,amsmath,color,verbatim, natbib,setspace}
\usepackage{natbib}
\usepackage{float}
\usepackage{wasysym}
\usepackage{subfig}
\usepackage{tikz}
%\usepackage{hyperref}
%\usepackage[all]{hypcap}
\graphicspath{{converted_graphics/}}
\usepackage{natbib}          % for author year citations \citet \citep
\bibliographystyle{plainnat} % 'plain' will be fine for many purposes
%---------------------------------------------------------
\tikzset{
  invisible/.style={opacity=0},
  visible on/.style={alt=#1{}{invisible}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
}
\newcommand{\bs}{\boldsymbol}
\newcommand{\sesq}{\sigma_{\epsilon}^{2}}
\newcommand{\ssq}{\sigma^{2}}
\newcommand{\e}{\epsilon}
\newcommand{\E}{\text{E}}
\newcommand{\Var}{\text{Var}}
\newcommand{\Cov}{\text{Cov}} \newcommand{\logit}{\text{logit}}
\newcommand{\mN}{\mathcal{N}}
\newcommand{\mX}{\mathcal{X}}
         % for author year citations \citet \citep
\renewcommand{\baselinestretch}{1}
\usepackage{titling}
\setlength{\droptitle}{-1in}
\usepackage{url}
\begin{document}
\title{A tutorial on conducting portfolio optimization}
\author{Kirk Li}
\maketitle
\section{source scripts, load data, set parameter values}
<<setup, cache=FALSE>>=
# global chunk options
library(knitr)
opts_chunk$set(cache=TRUE,tidy=FALSE,autodep=TRUE,fig.width=8,fig.height=6)
@

<<>>=
inslib <- function(x){
	x <-as.character(substitute(x))
	if(!x %in% rownames(installed.packages())) 
	{install.packages(x)}
	eval(parse(text=paste("library(",x,")",sep="")))}
inslib("quadprog")
inslib("xts")
inslib("corpcor")
inslib(knitr) # inslib works w/ "
source("mvo.constrained.r")
source("efront.constrained.r")
source("barplot.wts.r")
load("crsp.short.Rdata")
# number of stocks
n.stocks <- 5
names(midcap.ts)
names(smallcap.ts)
names(largecap.ts)
returns.ts = midcap.ts[,1:n.stocks]
returns = coredata(midcap.ts[,1:n.stocks])
sum=1
mu.target=0.02 
w.initial=rep(1/n.stocks,n.stocks) 
toc=0.3
upper=rep(0.5,n.stocks)
lower=rep(-0.5,n.stocks)

set.seed(1234)
group=c(sample(1:2,n.stocks,replace=T))
upper.group=c(0.5,0.5)
lower.group=c(0,0)
ptc=0.001
digits=4
wts.only=T
mu.min = NULL 
mu.max = NULL 
rf = .003
npoints = 20
wts.plot = T 
printout = F
bar.ylim = c(-1,4)
# constraint list
#"sum" 
#"lo"
#"box"
#"groups"
#"mu.target"
#"turnover"
#"turnover.doug"
#"propcost"
@	


Intial parameter values on constraints:
<<>>=
list.arg <- list(
		sum=sum,
		mu.target=mu.target, 
		group=group, 
		upper.group=upper.group,
		lower.group=lower.group, 
		upper=upper, 
		lower=lower, 
		toc=toc, 
		w.initial=w.initial,
		ptc=ptc)	
list.arg
@
\newpage
\section{Null constraint}
<<>>=
# scenario 0
cset=NULL # gmv
#wt plot using MU on horizontal 
efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg, wts.xlab="MU")
#wt plot using VOL on horizontal 
efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg, wts.xlab="VOL")
mtext(paste(clist,collapse="_"),side=1,line=3)
@

\section{Full investment constraint}
<<fig=TRUE>>=
# scenario 1
clist <- c("sum")
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg=list.arg)
gmv(returns, cset=cset, wts.only=T,digits=4)
efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)
mtext(paste(clist,collapse="_"),side=1,line=3)
@

\section{Full investment and long only constraints}
<<fig=TRUE>>=
# scenario 2
clist <- c("sum","lo")
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg=list.arg)
gmv(returns, cset=cset, wts.only=T,digits=4)
efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)
mtext(paste(clist,collapse="_"),side=1,line=3)	
@


\section{Full investment, long only and box constraints}
<<fig=TRUE>>=
# scenario 3
clist <- c("sum","lo","box")
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg=list.arg)
gmv(returns, cset=cset, wts.only=T,digits=4)
efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)
mtext(paste(clist,collapse="_"),side=1,line=3)
@
\newpage
\section{Full investment, long only and group constraints}
<<fig=TRUE>>=
# scenario 4
clist <- c("sum","lo","groups")
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg=list.arg)
gmv(returns, cset=cset, wts.only=T,digits=4)
efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)
mtext(paste(clist,collapse="_"),side=1,line=3)
@
\newpage
\section{Full investment, long only and mean return constraints}
<<fig=TRUE>>=
# scenario 5
clist <- c("sum","lo","mu.target")
cset <-combine.cset(clist=clist,returns=returns,list.arg=list.arg)
gmv(returns, cset=cset, wts.only=T,digits=4)
@
\newpage
\section{Full investment, long only, box and group constraints}
<<fig=TRUE>>=
# scenario 6
clist <- c("sum","lo","box","groups")
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg=list.arg)
gmv(returns, cset=cset, wts.only=T,digits=4)
efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)
mtext(paste(clist,collapse="_"),side=1,line=3)
@
\newpage
\section{Full investment, long only and turnover (2 versions) constraints}
<<fig=TRUE>>=
# scenario 7
clist <- c("sum","lo","turnover")
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg=list.arg)
gmv(returns, cset=cset, wts.only=T,digits=4)
efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)
mtext(paste(clist,collapse="_"),side=1,line=3)
# 1+4+1+4+4+2+2+1+4+4+4  
# sum+lo+mu.target+box+box+group+group+turnover+w.sell+w.buy+w.initial

clist <- c("sum","lo","turnover.doug")
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg=list.arg)
gmv(returns, cset=cset, wts.only=T,digits=4)
efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)
mtext(paste(clist,collapse="_"),side=1,line=3)
# 1+4+1+4+4+2+2+1+4+4+4  
# sum+lo+mu.target+box+box+group+group+turnover+w.sell+w.buy+w.initial
@

\newpage
\section{Propcost constraints}
<<fig=TRUE>>=
# scenario 8 
clist <- c("propcost")
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg)
gmv(returns, cset=cset, wts.only=T,digits=4)

efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)
mtext(paste(clist,collapse="_"),side=1,line=3)
@
\newpage
\section{Long only and propcost constraints}
<<fig=TRUE>>=
# scenario 9 
clist <- c("lo","propcost")
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg)
gmv(returns, cset=cset, wts.only=T,digits=4)

efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)

# Expected error msg: no solution, consider relaxing constraints
#mtext(paste(clist,collapse="_"),side=1,line=3)
@

\newpage
\section{Box and propcost constraints}
<<fig=TRUE>>=
# scenario 10
clist <- c("box","propcost")
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg)
gmv(returns, cset=cset, wts.only=T,digits=4)

efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)
mtext(paste(clist,collapse="_"),side=1,line=3)

# sum constraint are not combinable with propcost constraint
clist <- c("sum","box","propcost")
list.arg <- list( sum=sum,
                  upper=upper,
                  lower=lower,
                  ptc=ptc,
                  w.initial=w.initial)
print(list.arg)
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg)
# Expected error msg: Error in propcost.modify(cset.i) : 
# sum constraint are not combinable with propcost constraint
@









\end{document}
