\documentclass{uwstat518}
\usepackage{graphicx,amssymb,amstext,amsmath,color,verbatim, natbib,setspace}
\usepackage{natbib}
\usepackage{float}
\usepackage{wasysym}
\usepackage{subfig}
\usepackage{tikz}
%\usepackage{hyperref}
%\usepackage[all]{hypcap}
\graphicspath{{converted_graphics/}}
\usepackage{natbib}          % for author year citations \citet \citep
\bibliographystyle{plainnat} % 'plain' will be fine for many purposes
%---------------------------------------------------------
\tikzset{
  invisible/.style={opacity=0},
  visible on/.style={alt=#1{}{invisible}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
}
\newcommand{\bs}{\boldsymbol}
\newcommand{\sesq}{\sigma_{\epsilon}^{2}}
\newcommand{\ssq}{\sigma^{2}}
\newcommand{\e}{\epsilon}
\newcommand{\E}{\text{E}}
\newcommand{\Var}{\text{Var}}
\newcommand{\Cov}{\text{Cov}} \newcommand{\logit}{\text{logit}}
\newcommand{\mN}{\mathcal{N}}
\newcommand{\mX}{\mathcal{X}}
         % for author year citations \citet \citep
\renewcommand{\baselinestretch}{1}
\usepackage{titling}
\setlength{\droptitle}{-1in}
\usepackage{url}
\begin{document}
\title{Comparison of two versions of turnover constraint optimization}
\author{Kirk Li}
\maketitle
\section{source scripts, load data}

<<setup, cache=FALSE>>=
# global chunk options
library(knitr)
opts_chunk$set(cache=TRUE,tidy=FALSE,autodep=TRUE,fig.width=6,fig.height=6)
@

<<>>=
inslib <- function(x){
	x <-as.character(substitute(x))
	if(!x %in% rownames(installed.packages())) 
	{install.packages(x)}
	eval(parse(text=paste("library(",x,")",sep="")))}
inslib("quadprog")
inslib("xts")
inslib("corpcor")
inslib(knitr) # inslib works w/ "
source("turnoveroptdoug.r")
source("TurnoverOpt.R")
source("mvo.constrained.r")
source("efront.constrained.r")
source("barplot.wts.r")
load("crsp.short.Rdata")
returns = midcap.ts[,1:5]
returns = coredata(returns)
@

\section{scenario 1: without mean constraints, with shorting allowed:}
<<>>=
mu.target = NULL
long.only = FALSE
toc=turnover=0.2
wts.initial=w.initial=rep(1/ncol(returns),ncol(returns))
res1 <- TurnoverOpt_doug(returns, mu.target =mu.target, 
		wts.initial = wts.initial, toc = toc,long.only=long.only)
res2 <- TurnoverOpt(returns,mu.target=mu.target, 
		w.initial=wts.initial,turnover=turnover,long.only=long.only)
RES <- rbind(c(res1$wts,res1$port.mu,res1$port.var,res1$turnover), 
		c(res2$w,res2$port.mu, res2$port.var, res2$achieved.turnover))
colnames(RES) <- c(rep("wt",5),"mu","var","turnover")
rownames(RES) <- c("doug","previous")
RES	
@

\section{scenario 2: without mean constraints, without shorting:}
<<>>=
mu.target = NULL
long.only = TRUE
toc=turnover=0.2
wts.initial=w.initial=rep(1/ncol(returns),ncol(returns))
res1 <- TurnoverOpt_doug(returns, mu.target =mu.target, 
		wts.initial = wts.initial, toc = toc,long.only=long.only)
res2 <- TurnoverOpt(returns,mu.target=mu.target, 
		w.initial=wts.initial,turnover=turnover,long.only=long.only)
RES <- rbind(c(res1$wts,res1$port.mu,res1$port.var,res1$turnover), 
		c(res2$w,res2$port.mu, res2$port.var, res2$achieved.turnover))
colnames(RES) <- c(rep("wt",5),"mu","var","turnover")
rownames(RES) <- c("doug","previous")
RES	
@


\section{scenario 3: with mean constraints, with shorting allowed:}
<<>>=
mu.target = 0.01
long.only = FALSE
toc=turnover=0.5
res1 <- TurnoverOpt_doug(returns, mu.target =mu.target, 
		wts.initial = wts.initial, toc = toc, long.only=long.only)
res2 <- TurnoverOpt(returns,mu.target=mu.target, 
		w.initial=wts.initial,turnover=turnover,long.only=long.only)

RES <- rbind(c(res1$wts,res1$port.mu,res1$port.var,res1$turnover),
		c(res2$w,res2$port.mu, res2$port.var, res2$achieved.turnover))
colnames(RES) <- c(rep("wt",5),"mu","var","turnover")
rownames(RES) <- c("doug","previous")
RES	
@


\section{scenario 4: with mean constraints, without shorting: }
<<>>=
mu.target = 0.01
long.only = TRUE
toc=turnover=0.5
res1 <- TurnoverOpt_doug(returns, mu.target =mu.target, 
		wts.initial = wts.initial, toc = toc, long.only=long.only)
res2 <- TurnoverOpt(returns,mu.target=mu.target, 
		w.initial=wts.initial,turnover=turnover,long.only=long.only)

RES <- rbind(c(res1$wts,res1$port.mu,res1$port.var,res1$turnover), 
		c(res2$w,res2$port.mu, res2$port.var, res2$achieved.turnover))
colnames(RES) <- c(rep("wt",5),"mu","var","turnover")
rownames(RES) <- c("doug","previous")
RES	
@

\section{efficient frontier plot:}

Here we compare two versions of turnover on efficient frontier plot, using two
different turnover (0.5, 10).
We found there is no difference in two versions. 

<<fig=TRUE>>=
sum=1 # full investment 
mu.target=NULL 
w.initial=rep(1/n.stocks,n.stocks) 
toc=0.5
digits=4
wts.only=T
mu.min = NULL 
mu.max = NULL 
rf = .003
npoints = 20
wts.plot = T 
printout = F
bar.ylim = c(-1,4)
clist <- c("sum","turnover")
list.arg <- list(	
			sum=sum,
			toc=toc,
			w.initial=w.initial)
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg)
efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)
mtext(paste(clist,collapse="_"),side=1,line=3)


clist <- c("sum","turnover.doug")
list.arg <- list(	
		sum=sum,
		toc=toc,
		w.initial=w.initial)
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg)

efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)
mtext(paste(clist,collapse="_"),side=1,line=3)
@

Now we assign a large number toc:
<<fig=TRUE>>=
toc=10
clist <- c("sum","turnover")
list.arg <- list(	
		sum=sum,
		toc=toc,
		w.initial=w.initial)
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg)
efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)
mtext(paste(clist,collapse="_"),side=1,line=3)

clist <- c("sum","turnover.doug")
list.arg <- list(	
		sum=sum,
		toc=toc,
		w.initial=w.initial)
cset <- NULL
cset <-combine.cset(clist=clist,returns=returns,list.arg)

efrontPlot(returns, cset, rf = .003, npoints = 20,wts.plot = T,
		bar.ylim = c(-1,4),list.arg=list.arg)
mtext(paste(clist,collapse="_"),side=1,line=3)

@


\end{document}
